# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

isNeedPackage = false

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

android.enableD8=true

# maven-publish start

PROJ_VERSION=1.1.1
PROJ_WEBSITEURL=https://github.com/xuexiangjys/XQRCode
PROJ_ISSUETRACKERURL=https://github.com/xuexiangjys/XQRCode/issues
PROJ_VCSURL=https://github.com/xuexiangjys/XQRCode.git
PROJ_DESCRIPTION=A very convenient and practical qrcode scanning, analysis, generation library.
PROJ_USER_MAVEN=XQRCode


PROJ_GROUP=com.github.xuexiangjys
DEVELOPER_ID=xuexiangjys
DEVELOPER_NAME=xuexiangjys
DEVELOPER_EMAIL=xuexiangjys@163.com

# maven-publish end
