android {
    compileSdk build_versions.target_sdk

    defaultConfig {
        minSdk 14
        targetSdk build_versions.target_sdk
    }
    buildFeatures.buildConfig = false
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation deps.androidx.appcompat
}