apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xuexiang.xqrcodedemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

//    signingConfigs {
//        release {
//            storeFile file(app_release.storeFile)
//            storePassword app_release.storePassword
//            keyAlias app_release.keyAlias
//            keyPassword app_release.keyPassword
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            if (variant.buildType.name.equals('release')) {
//                outputFileName = "xqrcodedemo.apk"
//            }
//        }
//    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
//    implementation project(':xqrcode-lib')

    implementation 'com.github.xuexiangjys:XQRCode:1.0.0'

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.2'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.0'  //添加依赖

    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.1.7'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.1.7'
    //butterknife的sdk
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    //如果开启了内存泄漏监测leak,就需要加上这个依赖
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
